{
  "name": "express-api-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx newman run postman-collections/DogTestingNewman.postman_collection.json -e postman-collections/Development.postman_environment.json",
    "api": "node node_modules/nodemon/bin/nodemon.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "has-value": "^2.0.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-facebook": "^2.0.0",
    "passport-facebook-token": "^3.3.0",
    "passport-github2": "^0.1.9",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-plus": "^0.5.1",
    "passport-google-plus-token": "^2.1.0",
    "passport-http": "^0.3.0",
    "passport-instagram": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-twitter": "^1.0.4",
    "superagent": "^5.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "newman": "^4.5.7",
    "nodemon": "^1.18.9"
  }
}
